#separator:tab
#html:true
#tags column:21
Gostar de + Imperativo	Gostar de	Imperativo	Gosta de ...	Goste de ...	Gostemos de ...	Gostem de ...	Não gostes de ...	Não goste de ...	Não gostemos de ...	Não gostem de ...	/ˈɡɔʃtɐ dɨ.../	/ˈɡɔʃtɨ dɨ.../	/ɡuˈʃtemuʒ dɨ.../	/ˈɡɔʃtɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ ˈɡɔʃtɨʒ dɨ.../	/ˈnɐ̃w̃ ˈɡɔʃtɨ dɨ.../	/ˈnɐ̃w̃ ɡuˈʃtemuʒ dɨ.../	/ˈnɐ̃w̃ ˈɡɔʃtɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Começar a + Imperativo	Começar a	Imperativo	Começa a ...	Comece a ...	Comecemos a ...	Comecem a ...	Não comeces a ...	Não comece a ...	Não comecemos a ...	Não comecem a ...	/kuˈmɛsɐ ɐ.../	/kuˈmɛsɨ ɐ.../	/kumɨˈsemuz ɐ.../	/kuˈmɛsɐ̃j̃ ɐ.../	/ˈnɐ̃w̃ kuˈmɛsɨz ɐ.../	/ˈnɐ̃w̃ kuˈmɛsɨ ɐ.../	/ˈnɐ̃w̃ kumɨˈsemuz ɐ.../	/ˈnɐ̃w̃ kuˈmɛsɐ̃j̃ ɐ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Acabar de + Imperativo	Acabar de	Imperativo	Acaba de ...	Acabe de ...	Acabemos de ...	Acabem de ...	Não acabes de ...	Não acabe de ...	Não acabemos de ...	Não acabem de ...	/ɐˈkabɐ dɨ.../	/ɐˈkabɨ dɨ.../	/ɐkɐˈbemuʒ dɨ.../	/ɐˈkabɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ ɐˈkabɨʒ dɨ.../	/ˈnɐ̃w̃ ɐˈkabɨ dɨ.../	/ˈnɐ̃w̃ ɐkɐˈbemuʒ dɨ.../	/ˈnɐ̃w̃ ɐˈkabɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Continuar a + Imperativo	Continuar a	Imperativo	Continua a ...	Continue a ...	Continuemos a ...	Continuem a ...	Não continues a ...	Não continue a ...	Não continuemos a ...	Não continuem a ...	/kõtiˈnuɐ ɐ.../	/kõtiˈnuɨ ɐ.../	/kõtinuˈemuz ɐ.../	/kõtiˈnuɐ̃j̃ ɐ.../	/ˈnɐ̃w̃ kõtiˈnuɨz ɐ.../	/ˈnɐ̃w̃ kõtiˈnuɨ ɐ.../	/ˈnɐ̃w̃ kõtinuˈemuz ɐ.../	/ˈnɐ̃w̃ kõtiˈnuɐ̃j̃ ɐ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Lembrar-se de + Imperativo	Lembrar-se de	Imperativo	Lembra-te de ...	Lembre-se de ...	Lembremo-nos de ...	Lembrem-se de ...	Não te lembres de ...	Não se lembre de ...	Não nos lembremos de ...	Não se lembrem de ...	/lẽˈbɾatɨ dɨ.../	/lẽˈbɾɛsɨ dɨ.../	/lẽbɾɨˈmɔnuʒ dɨ.../	/lẽˈbɾẽsɨ dɨ.../	/ˈnɐ̃w̃ ˈtɛ ˈlẽbɾɨʒ dɨ.../	/ˈnɐ̃w̃ sɨ ˈlẽbɾɨ dɨ.../	/ˈnɐ̃w̃ ˈnɔʒ lẽˈbɾɛmuʒ dɨ.../	/ˈnɐ̃w̃ sɨ ˈlẽbɾɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Deixar de + Imperativo	Deixar de	Imperativo	Deixa de ...	Deixe de ...	Deixemos de ...	Deixem de ...	Não deixes de ...	Não deixe de ...	Não deixemos de ...	Não deixem de ...	/ˈdɐjʃɐ dɨ.../	/ˈdɐjʃɨ dɨ.../	/dɐjˈʃemuʒ dɨ.../	/ˈdɐjʃɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ ˈdɐjʃɨʒ dɨ.../	/ˈnɐ̃w̃ ˈdɐjʃɨ dɨ.../	/ˈnɐ̃w̃ dɐjˈʃemuʒ dɨ.../	/ˈnɐ̃w̃ ˈdɐjʃɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Precisar de + Imperativo	Precisar de	Imperativo	Precisa de ...	Precise de ...	Precisemos de ...	Precisem de ...	Não precises de ...	Não precise de ...	Não precisemos de ...	Não precisem de ...	/pɾɨˈsizɐ dɨ.../	/pɾɨˈsizɨ dɨ.../	/pɾɨsiˈzemuʒ dɨ.../	/pɾɨˈsizɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ pɾɨˈsizɨʒ dɨ.../	/ˈnɐ̃w̃ pɾɨˈsizɨ dɨ.../	/ˈnɐ̃w̃ pɾɨsiˈzemuʒ dɨ.../	/ˈnɐ̃w̃ pɾɨˈsizɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Ter de + Imperativo	Ter de	Imperativo	Tem de ...	Tenha de ...	Tenhamos de ...	Tenham de ...	Não tenhas de ...	Não tenha de ...	Não tenhamos de ...	Não tenham de ...	/ˈtɐ̃j̃ dɨ.../	/ˈtɐɲɐ dɨ.../	/tɨˈɲɐmuʒ dɨ.../	/ˈtɐɲɐ̃w̃ dɨ.../	/ˈnɐ̃w̃ ˈtɐɲɐʒ dɨ.../	/ˈnɐ̃w̃ ˈtɐɲɐ dɨ.../	/ˈnɐ̃w̃ tɨˈɲɐmuʒ dɨ.../	/ˈnɐ̃w̃ ˈtɐɲɐ̃w̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER Portugues::Verbos::Tempo::Imperativo
Esquecer-se de + Imperativo	Esquecer-se de	Imperativo	Esquece-te de ...	Esqueça-se de ...	Esqueçamo-nos de ...	Esqueçam-se de ...	Não te esqueças de ...	Não se esqueça de ...	Não nos esqueçamos de ...	Não se esqueçam de ...	/skɨˈsɛtɨ dɨ.../	/skɨˈsasɨ dɨ.../	/skɨsɐˈmɔnuʒ dɨ.../	/skɨˈsɐ̃sɨ dɨ.../	/ˈnɐ̃w̃ ˈtɛ sˈkɛsɐʒ dɨ.../	/ˈnɐ̃w̃ sɨ sˈkɛsɐ dɨ.../	/ˈnɐ̃w̃ ˈnɔʃ skɨˈsɐmuʒ dɨ.../	/ˈnɐ̃w̃ sɨ sˈkɛsɐ̃w̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER Portugues::Verbos::Tempo::Imperativo
Entrar em + Imperativo	Entrar em	Imperativo	Entra em ...	Entre em ...	Entremos em ...	Entrem em ...	Não entres em ...	Não entre em ...	Não entremos em ...	Não entrem em ...	/ˈẽtɾɐ ˈɐ̃j̃.../	/ˈẽtɾɨ ˈɐ̃j̃.../	/ẽˈtɾɛmuz ˈɐ̃j̃.../	/ˈẽtɾɐ̃j̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈẽtɾɨz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈẽtɾɨ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ẽˈtɾɛmuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈẽtɾɐ̃j̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Passar por + Imperativo	Passar por	Imperativo	Passa por ...	Passe por ...	Passemos por ...	Passem por ...	Não passes por ...	Não passe por ...	Não passemos por ...	Não passem por ...	/ˈpasɐ puɾ.../	/ˈpasɨ puɾ.../	/pɐˈsemuʃ puɾ.../	/ˈpasɐ̃j̃ puɾ.../	/ˈnɐ̃w̃ ˈpasɨʃ puɾ.../	/ˈnɐ̃w̃ ˈpasɨ puɾ.../	/ˈnɐ̃w̃ pɐˈsemuʃ puɾ.../	/ˈnɐ̃w̃ ˈpasɐ̃j̃ puɾ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Telefonar para + Imperativo	Telefonar para	Imperativo	Telefona para ...	Telefone para ...	Telefonemos para ...	Telefonem para ...	Não telefones para ...	Não telefone para ...	Não telefonemos para ...	Não telefonem para ...	/tɨlɨˈfonɐ pɐɾɐ.../	/tɨlɨˈfɔnɨ pɐɾɐ.../	/tɨlɨfuˈnemuʃ pɐɾɐ.../	/tɨlɨˈfɔnɐ̃j̃ pɐɾɐ.../	/ˈnɐ̃w̃ tɨlɨˈfɔnɨʃ pɐɾɐ.../	/ˈnɐ̃w̃ tɨlɨˈfɔnɨ pɐɾɐ.../	/ˈnɐ̃w̃ tɨlɨfuˈnemuʃ pɐɾɐ.../	/ˈnɐ̃w̃ tɨlɨˈfɔnɐ̃j̃ pɐɾɐ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Chegar a + Imperativo	Chegar a	Imperativo	Chega a ...	Chegue a ...	Cheguemos a ...	Cheguem a ...	Não chegues a ...	Não chegue a ...	Não cheguemos a ...	Não cheguem a ...	/ˈʃɛɡɐ ɐ.../	/ˈʃɛɡɨ ɐ.../	/ʃɨˈɡemuz ɐ.../	/ˈʃɛɡɐ̃j̃ ɐ.../	/ˈnɐ̃w̃ ˈʃɛɡɨz ɐ.../	/ˈnɐ̃w̃ ˈʃɛɡɨ ɐ.../	/ˈnɐ̃w̃ ʃɨˈɡemuz ɐ.../	/ˈnɐ̃w̃ ˈʃɛɡɐ̃j̃ ɐ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Acreditar em + Imperativo	Acreditar em	Imperativo	Acredita em ...	Acredite em ...	Acreditemos em ...	Acreditem em ...	Não acredites em ...	Não acredite em ...	Não acreditemos em ...	Não acreditem em ...	/ɐkɾɨˈditɐ ˈɐ̃j̃.../	/ɐkɾɨˈditɨ ˈɐ̃j̃.../	/ɐkɾɨdiˈtemuz ˈɐ̃j̃.../	/ɐkɾɨˈditɐ̃j̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ɐkɾɨˈditɨz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ɐkɾɨˈditɨ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ɐkɾɨdiˈtemuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ɐkɾɨˈditɐ̃j̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Morar em + Imperativo	Morar em	Imperativo	Mora em ...	More em ...	Moremos em ...	Morem em ...	Não mores em ...	Não more em ...	Não moremos em ...	Não morem em ...	/ˈmɔɾɐ ˈɐ̃j̃.../	/ˈmɔɾɨ ˈɐ̃j̃.../	/muˈɾemuz ˈɐ̃j̃.../	/ˈmɔɾɐ̃j̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈmɔɾɨz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈmɔɾɨ ˈɐ̃j̃.../	/ˈnɐ̃w̃ muˈɾemuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈmɔɾɐ̃j̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Tratar de + Imperativo	Tratar de	Imperativo	Trata de ...	Trate de ...	Tratemos de ...	Tratem de ...	Não trates de ...	Não trate de ...	Não tratemos de ...	Não tratem de ...	/ˈtɾatɐ dɨ.../	/ˈtɾatɨ dɨ.../	/tɾɐˈtemuʒ dɨ.../	/ˈtɾatɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ ˈtɾatɨʒ dɨ.../	/ˈnɐ̃w̃ ˈtɾatɨ dɨ.../	/ˈnɐ̃w̃ tɾɐˈtemuʒ dɨ.../	/ˈnɐ̃w̃ ˈtɾatɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Pensar em + Imperativo	Pensar em	Imperativo	Pensa em ...	Pense em ...	Pensemos em ...	Pensem em ...	Não penses em ...	Não pense em ...	Não pensemos em ...	Não pensem em ...	/ˈpẽsɐ ˈɐ̃j̃.../	/ˈpẽsɨ ˈɐ̃j̃.../	/pẽˈsɛmuz ˈɐ̃j̃.../	/ˈpẽsɐ̃j̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈpẽsɨz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈpẽsɨ ˈɐ̃j̃.../	/ˈnɐ̃w̃ pẽˈsɛmuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈpẽsɐ̃j̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Ficar em + Imperativo	Ficar em	Imperativo	Fica em ...	Fique em ...	Fiquemos em ...	Fiquem em ...	Não fiques em ...	Não fique em ...	Não fiquemos em ...	Não fiquem em ...	/ˈfikɐ ˈɐ̃j̃.../	/ˈfikɨ ˈɐ̃j̃.../	/fiˈkemuz ˈɐ̃j̃.../	/ˈfikɐ̃j̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈfikɨz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈfikɨ ˈɐ̃j̃.../	/ˈnɐ̃w̃ fiˈkemuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈfikɐ̃j̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Voltar para + Imperativo	Voltar para	Imperativo	Volta para ...	Volte para ...	Voltemos para ...	Voltem para ...	Não voltes para ...	Não volte para ...	Não voltemos para ...	Não voltem para ...	/ˈvɔɫtɐ pɐɾɐ.../	/ˈvɔɫtɨ pɐɾɐ.../	/vɔɫˈtemuʃ pɐɾɐ.../	/ˈvɔɫtɐ̃j̃ pɐɾɐ.../	/ˈnɐ̃w̃ ˈvɔɫtɨʃ pɐɾɐ.../	/ˈnɐ̃w̃ ˈvɔɫtɨ pɐɾɐ.../	/ˈnɐ̃w̃ vɔɫˈtemuʃ pɐɾɐ.../	/ˈnɐ̃w̃ ˈvɔɫtɐ̃j̃ pɐɾɐ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Voltar a + Imperativo	Voltar a	Imperativo	Volta a ...	Volte a ...	Voltemos a ...	Voltem a ...	Não voltes a ...	Não volte a ...	Não voltemos a ...	Não voltem a ...	/ˈvɔɫtɐ ɐ.../	/ˈvɔɫtɨ ɐ.../	/vɔɫˈtemuz ɐ.../	/ˈvɔɫtɐ̃j̃ ɐ.../	/ˈnɐ̃w̃ ˈvɔɫtɨz ɐ.../	/ˈnɐ̃w̃ ˈvɔɫtɨ ɐ.../	/ˈnɐ̃w̃ vɔɫˈtemuz ɐ.../	/ˈnɐ̃w̃ ˈvɔɫtɐ̃j̃ ɐ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Concordar com + Imperativo	Concordar com	Imperativo	Concorda com ...	Concorde com ...	Concordemos com ...	Concordem com ...	Não concordes com ...	Não concorde com ...	Não concordemos com ...	Não concordem com ...	/kõˈkɔɾdɐ ˈkõ.../	/kõˈkɔɾdɨ ˈkõ.../	/kõkuɾˈdemuʃ ˈkõ.../	/kõˈkɔɾdɐ̃j̃ ˈkõ.../	/ˈnɐ̃w̃ kõˈkɔɾdɨʃ ˈkõ.../	/ˈnɐ̃w̃ kõˈkɔɾdɨ ˈkõ.../	/ˈnɐ̃w̃ kõkuɾˈdemuʃ ˈkõ.../	/ˈnɐ̃w̃ kõˈkɔɾdɐ̃j̃ ˈkõ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Discordar de + Imperativo	Discordar de	Imperativo	Discorda de ...	Discorde de ...	Discordemos de ...	Discordem de ...	Não discordes de ...	Não discorde de ...	Não discordemos de ...	Não discordem de ...	/diˈʃkɔɾdɐ dɨ.../	/diˈʃkɔɾdɨ dɨ.../	/diʃkuɾˈdemuʒ dɨ.../	/diˈʃkɔɾdɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ diˈʃkɔɾdɨʒ dɨ.../	/ˈnɐ̃w̃ diˈʃkɔɾdɨ dɨ.../	/ˈnɐ̃w̃ diʃkuɾˈdemuʒ dɨ.../	/ˈnɐ̃w̃ diˈʃkɔɾdɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Participar em + Imperativo	Participar em	Imperativo	Participa em ...	Participe em ...	Participemos em ...	Participem em ...	Não participes em ...	Não participe em ...	Não participemos em ...	Não participem em ...	/pɐɾtiˈsipɐ ˈɐ̃j̃.../	/pɐɾtiˈsipɨ ˈɐ̃j̃.../	/pɐɾtisiˈpemuz ˈɐ̃j̃.../	/pɐɾtiˈsipɐ̃j̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ pɐɾtiˈsipɨz ˈɐ̃j̃.../	/ˈnɐ̃w̃ pɐɾtiˈsipɨ ˈɐ̃j̃.../	/ˈnɐ̃w̃ pɐɾtisiˈpemuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ pɐɾtiˈsipɐ̃j̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Nascer em + Imperativo	Nascer em	Imperativo	Nasce em ...	Nasça em ...	Nascemos em ...	Nasçam em ...	Não nasças em ...	Não nasça em ...	Não nasçamos em ...	Não nasçam em ...	/ˈnaʃsɨ ˈɐ̃j̃.../	/ˈnassɐ ˈɐ̃j̃.../	/nɐˈʃsemuz ˈɐ̃j̃.../	/ˈnassɐ̃w̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈnassɐz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈnassɐ ˈɐ̃j̃.../	/ˈnɐ̃w̃ nɐsˈsɐmuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈnassɐ̃w̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER Portugues::Verbos::Tempo::Imperativo
Viver em + Imperativo	Viver em	Imperativo	Vive em ...	Viva em ...	Vivamos em ...	Vivam em ...	Não vivas em ...	Não viva em ...	Não vivamos em ...	Não vivam em ...	/ˈvivɨ ˈɐ̃j̃.../	/ˈvivɐ ˈɐ̃j̃.../	/viˈvɐmuz ˈɐ̃j̃.../	/ˈvivɐ̃w̃ ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈvivɐz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈvivɐ ˈɐ̃j̃.../	/ˈnɐ̃w̃ viˈvɐmuz ˈɐ̃j̃.../	/ˈnɐ̃w̃ ˈvivɐ̃w̃ ˈɐ̃j̃.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER Portugues::Verbos::Tempo::Imperativo
Manter + Imperativo	Manter	Imperativo	Mantém	Mantenha	Mantenhamos	Mantenham	Não mantenhas	Não mantenha	Não mantenhamos	Não mantenham	/mɐ̃ˈtɐ̃j̃/	/mɐ̃ˈtɐɲɐ/	/mɐ̃tɨˈɲɐmuʃ/	/mɐ̃ˈtɐɲɐ̃w̃/	/ˈnɐ̃w̃ mɐ̃ˈtɐɲɐʃ/	/ˈnɐ̃w̃ mɐ̃ˈtɐɲɐ/	/ˈnɐ̃w̃ mɐ̃tɨˈɲɐmuʃ/	/ˈnɐ̃w̃ mɐ̃ˈtɐɲɐ̃w̃/		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER Portugues::Verbos::Tempo::Imperativo
Sair de + Imperativo	Sair de	Imperativo	Sai de ...	Saia de ...	Saiamos de ...	Saiam de ...	Não saias de ...	Não saia de ...	Não saiamos de ...	Não saiam de ...	/ˈsaj dɨ.../	/ˈsajɐ dɨ.../	/sɐjˈɐmuʒ dɨ.../	/ˈsajɐ̃w̃ dɨ.../	/ˈnɐ̃w̃ ˈsajɐʒ dɨ.../	/ˈnɐ̃w̃ ˈsajɐ dɨ.../	/ˈnɐ̃w̃ sɐjˈɐmuʒ dɨ.../	/ˈnɐ̃w̃ ˈsajɐ̃w̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-IR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-IR Portugues::Verbos::Tempo::Imperativo
Gostar de + passado (PPS)	Gostar de	passado (PPS)	Gostei de ...	Gostaste de ...	Gostou de ...	Gostámos de ...	Gostaram de ...	/ɡuˈʃtɐj dɨ .../	/ɡuˈʃtaʃtɨ dɨ .../	/ɡuˈʃto dɨ .../	/ɡuˈʃtamuʒ dɨ .../	/ɡuˈʃtaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Começar a + passado (PPS)	Começar a	passado (PPS)	Comecei a ...	Começaste a ...	Começou a ...	Começámos a ...	Começaram a ...	/kumɨˈsɐj ɐ .../	/kumɨˈsaʃtɨ ɐ .../	/kumɨˈso ɐ .../	/kumɨˈsamuz ɐ .../	/kumɨˈsaɾɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Acabar de + passado (PPS)	Acabar de	passado (PPS)	Acabei de ...	Acabaste de ...	Acabou de ...	Acabámos de ...	Acabaram de ...	/ɐkɐˈbɐj dɨ .../	/ɐkɐˈbaʃtɨ dɨ .../	/ɐkɐˈbo dɨ .../	/ɐkɐˈbamuʒ dɨ .../	/ɐkɐˈbaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Continuar a + passado (PPS)	Continuar a	passado (PPS)	Continuei a ...	Continuaste a ...	Continuou a ...	Continuámos a ...	Continuaram a ...	/kõtinuˈɐj ɐ .../	/kõtinuˈaʃtɨ ɐ .../	/kõtinuˈo ɐ .../	/kõtinuˈamuz ɐ .../	/kõtinuˈaɾɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Lembrar-se de + passado (PPS)	Lembrar-se de	passado (PPS)	Lembrei-me de ...	Lembraste-te de ...	Lembrou-se de ...	Lembrámo-nos de ...	Lembraram-se de ...	/lẽˈbɾɐjmɨ dɨ .../	/lẽbɾɐˈʃtɛtɨ dɨ .../	/lẽˈbɾosɨ dɨ .../	/lẽˈbɾamunuʒ dɨ .../	/lẽbɾɐˈɾɐ̃sɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Deixar de + passado (PPS)	Deixar de	passado (PPS)	Deixei de ...	Deixaste de ...	Deixou de ...	Deixámos de ...	Deixaram de ...	/dɐjˈʃɐj dɨ .../	/dɐjˈʃaʃtɨ dɨ .../	/dɐjˈʃo dɨ .../	/dɐjˈʃamuʒ dɨ .../	/dɐjˈʃaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Precisar de + passado (PPS)	Precisar de	passado (PPS)	Precisei de ...	Precisaste de ...	Precisou de ...	Precisámos de ...	Precisaram de ...	/pɾɨsiˈzɐj dɨ .../	/pɾɨsiˈzaʃtɨ dɨ .../	/pɾɨsiˈzo dɨ .../	/pɾɨsiˈzamuʒ dɨ .../	/pɾɨsiˈzaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Ter de + passado (PPS)	Ter de	passado (PPS)	Tive de ...	Tiveste de ...	Teve de ...	Tivemos de ...	Tiveram de ...	/ˈtivɨ dɨ .../	/tiˈveʃtɨ dɨ .../	/ˈtɛvɨ dɨ .../	/tiˈvemuʒ dɨ .../	/tiˈveɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER
Esquecer-se de + passado (PPS)	Esquecer-se de	passado (PPS)	Esqueci-me de ...	Esqueceste-te de ...	Esqueceu-se de ...	Esquecemo-nos de ...	Esqueceram-se de ...	/skɨˈsimɨ dɨ .../	/skɨsɨˈʃtɛtɨ dɨ .../	/skɨˈsewsɨ dɨ .../	/skɨsɨˈmɔnuʒ dɨ .../	/skɨsɨˈɾɐ̃sɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::Conjugacao
Entrar em + passado (PPS)	Entrar em	passado (PPS)	Entrei em ...	Entraste em ...	Entrou em ...	Entrámos em ...	Entraram em ...	/ẽˈtɾɐj ˈɐ̃j̃ .../	/ẽˈtɾaʃtɨ ˈɐ̃j̃ .../	/ẽˈtɾo ˈɐ̃j̃ .../	/ẽˈtɾamuz ˈɐ̃j̃ .../	/ẽˈtɾaɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Passar por + passado (PPS)	Passar por	passado (PPS)	Passei por ...	Passaste por ...	Passou por ...	Passámos por ...	Passaram por ...	/pɐˈsɐj puɾ .../	/pɐˈsaʃtɨ puɾ .../	/pɐˈso puɾ .../	/pɐˈsamuʃ puɾ .../	/pɐˈsaɾɐ̃w̃ puɾ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Telefonar para + passado (PPS)	Telefonar para	passado (PPS)	Telefonei para ...	Telefonaste para ...	Telefonou para ...	Telefonámos para ...	Telefonaram para ...	/tɨlɨfuˈnɐj pɐɾɐ .../	/tɨlɨfuˈnaʃtɨ pɐɾɐ .../	/tɨlɨfuˈno pɐɾɐ .../	/tɨlɨfuˈnamuʃ pɐɾɐ .../	/tɨlɨfuˈnaɾɐ̃w̃ pɐɾɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Chegar a + passado (PPS)	Chegar a	passado (PPS)	Cheguei a ...	Chegaste a ...	Chegou a ...	Chegámos a ...	Chegaram a ...	/ʃɨˈɡɐj ɐ .../	/ʃɨˈɡaʃtɨ ɐ .../	/ʃɨˈɡo ɐ .../	/ʃɨˈɡamuz ɐ .../	/ʃɨˈɡaɾɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Acreditar em + passado (PPS)	Acreditar em	passado (PPS)	Acreditei em ...	Acreditaste em ...	Acreditou em ...	Acreditámos em ...	Acreditaram em ...	/ɐkɾɨdiˈtɐj ˈɐ̃j̃ .../	/ɐkɾɨdiˈtaʃtɨ ˈɐ̃j̃ .../	/ɐkɾɨdiˈto ˈɐ̃j̃ .../	/ɐkɾɨdiˈtamuz ˈɐ̃j̃ .../	/ɐkɾɨdiˈtaɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Morar em + passado (PPS)	Morar em	passado (PPS)	Morei em ...	Moraste em ...	Morou em ...	Morámos em ...	Moraram em ...	/muˈɾɐj ˈɐ̃j̃ .../	/muˈɾaʃtɨ ˈɐ̃j̃ .../	/muˈɾo ˈɐ̃j̃ .../	/muˈɾamuz ˈɐ̃j̃ .../	/muˈɾaɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Tratar de + passado (PPS)	Tratar de	passado (PPS)	Tratei de ...	Trataste de ...	Tratou de ...	Tratámos de ...	Trataram de ...	/tɾɐˈtɐj dɨ .../	/tɾɐˈtaʃtɨ dɨ .../	/tɾɐˈto dɨ .../	/tɾɐˈtamuʒ dɨ .../	/tɾɐˈtaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Pensar em + passado (PPS)	Pensar em	passado (PPS)	Pensei em ...	Pensaste em ...	Pensou em ...	Pensámos em ...	Pensaram em ...	/pẽˈsɐj ˈɐ̃j̃ .../	/pẽˈsaʃtɨ ˈɐ̃j̃ .../	/pẽˈso ˈɐ̃j̃ .../	/pẽˈsamuz ˈɐ̃j̃ .../	/pẽˈsaɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Ficar em + passado (PPS)	Ficar em	passado (PPS)	Fiquei em ...	Ficaste em ...	Ficou em ...	Ficámos em ...	Ficaram em ...	/fiˈkɐj ˈɐ̃j̃ .../	/fiˈkaʃtɨ ˈɐ̃j̃ .../	/fiˈko ˈɐ̃j̃ .../	/fiˈkamuz ˈɐ̃j̃ .../	/fiˈkaɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Voltar para + passado (PPS)	Voltar para	passado (PPS)	Voltei para ...	Voltaste para ...	Voltou para ...	Voltámos para ...	Voltaram para ...	/vɔɫˈtɐj pɐɾɐ .../	/vɔɫˈtaʃtɨ pɐɾɐ .../	/vɔɫˈto pɐɾɐ .../	/vɔɫˈtamuʃ pɐɾɐ .../	/vɔɫˈtaɾɐ̃w̃ pɐɾɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Voltar a + passado (PPS)	Voltar a	passado (PPS)	Voltei a ...	Voltaste a ...	Voltou a ...	Voltámos a ...	Voltaram a ...	/vɔɫˈtɐj ɐ .../	/vɔɫˈtaʃtɨ ɐ .../	/vɔɫˈto ɐ .../	/vɔɫˈtamuz ɐ .../	/vɔɫˈtaɾɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Concordar com + passado (PPS)	Concordar com	passado (PPS)	Concordei com ...	Concordaste com ...	Concordou com ...	Concordámos com ...	Concordaram com ...	/kõkuɾˈdɐj ˈkõ .../	/kõkuɾˈdaʃtɨ ˈkõ .../	/kõkuɾˈdo ˈkõ .../	/kõkuɾˈdamuʃ ˈkõ .../	/kõkuɾˈdaɾɐ̃w̃ ˈkõ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Discordar de + passado (PPS)	Discordar de	passado (PPS)	Discordei de ...	Discordaste de ...	Discordou de ...	Discordámos de ...	Discordaram de ...	/diʃkuɾˈdɐj dɨ .../	/diʃkuɾˈdaʃtɨ dɨ .../	/diʃkuɾˈdo dɨ .../	/diʃkuɾˈdamuʒ dɨ .../	/diʃkuɾˈdaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Participar em + passado (PPS)	Participar em	passado (PPS)	Participei em ...	Participaste em ...	Participou em ...	Participámos em ...	Participaram em ...	/pɐɾtisiˈpɐj ˈɐ̃j̃ .../	/pɐɾtisiˈpaʃtɨ ˈɐ̃j̃ .../	/pɐɾtisiˈpo ˈɐ̃j̃ .../	/pɐɾtisiˈpamuz ˈɐ̃j̃ .../	/pɐɾtisiˈpaɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Nascer em + passado (PPS)	Nascer em	passado (PPS)	Nasci em ...	Nasceste em ...	Nasceu em ...	Nascemos em ...	Nasceram em ...	/nɐˈʃsi ˈɐ̃j̃ .../	/nɐˈʃseʃtɨ ˈɐ̃j̃ .../	/nɐˈʃsew ˈɐ̃j̃ .../	/nɐˈʃsemuz ˈɐ̃j̃ .../	/nɐˈʃseɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::Conjugacao
Viver em + passado (PPS)	Viver em	passado (PPS)	Vivi em ...	Viveste em ...	Viveu em ...	Vivemos em ...	Viveram em ...	/viˈvi ˈɐ̃j̃ .../	/viˈveʃtɨ ˈɐ̃j̃ .../	/viˈvew ˈɐ̃j̃ .../	/viˈvemuz ˈɐ̃j̃ .../	/viˈveɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::Conjugacao
Gostar de + presente	Gostar de	presente	Gosto de ...	Gostas de ...	Gosta de ...	Gostamos de ...	Gostam de ...	/ˈɡɔʃtu dɨ .../	/ˈɡɔʃtɐʒ dɨ .../	/ˈɡɔʃtɐ dɨ .../	/ɡuˈʃtɐmuʒ dɨ .../	/ˈɡɔʃtɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Começar a + presente	Começar a	presente	Começo a ...	Começas a ...	Começa a ...	Começamos a ...	Começam a ...	/kuˈmɛsu ɐ .../	/kuˈmɛsɐz ɐ .../	/kuˈmɛsɐ ɐ .../	/kumɨˈsɐmuz ɐ .../	/kuˈmɛsɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Acabar de + presente	Acabar de	presente	Acabo de ...	Acabas de ...	Acaba de ...	Acabamos de ...	Acabam de ...	/ɐˈkabu dɨ .../	/ɐˈkabɐʒ dɨ .../	/ɐˈkabɐ dɨ .../	/ɐkɐˈbɐmuʒ dɨ .../	/ɐˈkabɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Continuar a + presente	Continuar a	presente	Continuo a ...	Continuas a ...	Continua a ...	Continuamos a ...	Continuam a ...	/kõtiˈnuu ɐ .../	/kõtiˈnuɐz ɐ .../	/kõtiˈnuɐ ɐ .../	/kõtinuˈɐmuz ɐ .../	/kõtiˈnuɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Lembrar-se de + presente	Lembrar-se de	presente	Lembro-me de ...	Lembras-te de ...	Lembra-se de ...	Lembramo-nos de ...	Lembram-se de ...	/lẽˈbɾɔmɨ dɨ .../	/lẽˈbɾastɨ dɨ .../	/lẽˈbɾasɨ dɨ .../	/lẽbɾɐˈmɔnuʒ dɨ .../	/lẽˈbɾɐ̃sɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Deixar de + presente	Deixar de	presente	Deixo de ...	Deixas de ...	Deixa de ...	Deixamos de ...	Deixam de ...	/ˈdɐjʃu dɨ .../	/ˈdɐjʃɐʒ dɨ .../	/ˈdɐjʃɐ dɨ .../	/dɐjˈʃɐmuʒ dɨ .../	/ˈdɐjʃɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Precisar de + presente	Precisar de	presente	Preciso de ...	Precisas de ...	Precisa de ...	Precisamos de ...	Precisam de ...	/pɾɨˈsizu dɨ .../	/pɾɨˈsizɐʒ dɨ .../	/pɾɨˈsizɐ dɨ .../	/pɾɨsiˈzɐmuʒ dɨ .../	/pɾɨˈsizɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Passar por + presente	Passar por	presente	Passo por ...	Passas por ...	Passa por ...	Passamos por ...	Passam por ...	/ˈpasu puɾ .../	/ˈpasɐʃ puɾ .../	/ˈpasɐ puɾ .../	/pɐˈsɐmuʃ puɾ .../	/ˈpasɐ̃w̃ puɾ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Telefonar para + presente	Telefonar para	presente	Telefono para ...	Telefonas para ...	Telefona para ...	Telefonamos para ...	Telefonam para ...	/tɨlɨˈfɔnu pɐɾɐ .../	/tɨlɨˈfɔnɐʃ pɐɾɐ .../	/tɨlɨˈfonɐ pɐɾɐ .../	/tɨlɨfuˈnɐmuʃ pɐɾɐ .../	/tɨlɨˈfɔnɐ̃w̃ pɐɾɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Chegar a + presente	Chegar a	presente	Chego a ...	Chegas a ...	Chega a ...	Chegamos a ...	Chegam a ...	/ˈʃɛɡu ɐ .../	/ˈʃɛɡɐz ɐ .../	/ˈʃɛɡɐ ɐ .../	/ʃɨˈɡɐmuz ɐ .../	/ˈʃɛɡɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Acreditar em + presente	Acreditar em	presente	Acredito em ...	Acreditas em ...	Acredita em ...	Acreditamos em ...	Acreditam em ...	/ɐkɾɨˈditu ˈɐ̃j̃ .../	/ɐkɾɨˈditɐz ˈɐ̃j̃ .../	/ɐkɾɨˈditɐ ˈɐ̃j̃ .../	/ɐkɾɨdiˈtɐmuz ˈɐ̃j̃ .../	/ɐkɾɨˈditɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Morar em + presente	Morar em	presente	Moro em ...	Moras em ...	Mora em ...	Moramos em ...	Moram em ...	/ˈmɔɾu ˈɐ̃j̃ .../	/ˈmɔɾɐz ˈɐ̃j̃ .../	/ˈmɔɾɐ ˈɐ̃j̃ .../	/muˈɾɐmuz ˈɐ̃j̃ .../	/ˈmɔɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Tratar de + presente	Tratar de	presente	Trato de ...	Tratas de ...	Trata de ...	Tratamos de ...	Tratam de ...	/ˈtɾatu dɨ .../	/ˈtɾatɐʒ dɨ .../	/ˈtɾatɐ dɨ .../	/tɾɐˈtɐmuʒ dɨ .../	/ˈtɾatɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Pensar em + presente	Pensar em	presente	Penso em ...	Pensas em ...	Pensa em ...	Pensamos em ...	Pensam em ...	/ˈpẽsu ˈɐ̃j̃ .../	/ˈpẽsɐz ˈɐ̃j̃ .../	/ˈpẽsɐ ˈɐ̃j̃ .../	/pẽˈsɐmuz ˈɐ̃j̃ .../	/ˈpẽsɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Ficar em + presente	Ficar em	presente	Fico em ...	Ficas em ...	Fica em ...	Ficamos em ...	Ficam em ...	/ˈfiku ˈɐ̃j̃ .../	/ˈfikɐz ˈɐ̃j̃ .../	/ˈfikɐ ˈɐ̃j̃ .../	/fiˈkɐmuz ˈɐ̃j̃ .../	/ˈfikɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Voltar para + presente	Voltar para	presente	Volto para ...	Voltas para ...	Volta para ...	Voltamos para ...	Voltam para ...	/ˈvɔɫtu pɐɾɐ .../	/ˈvɔɫtɐʃ pɐɾɐ .../	/ˈvɔɫtɐ pɐɾɐ .../	/vɔɫˈtɐmuʃ pɐɾɐ .../	/ˈvɔɫtɐ̃w̃ pɐɾɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Voltar a + presente	Voltar a	presente	Volto a ...	Voltas a ...	Volta a ...	Voltamos a ...	Voltam a ...	/ˈvɔɫtu ɐ .../	/ˈvɔɫtɐz ɐ .../	/ˈvɔɫtɐ ɐ .../	/vɔɫˈtɐmuz ɐ .../	/ˈvɔɫtɐ̃w̃ ɐ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Concordar com + presente	Concordar com	presente	Concordo com ...	Concordas com ...	Concorda com ...	Concordamos com ...	Concordam com ...	/kõˈkɔɾdu ˈkõ .../	/kõˈkɔɾdɐʃ ˈkõ .../	/kõˈkɔɾdɐ ˈkõ .../	/kõkuɾˈdɐmuʃ ˈkõ .../	/kõˈkɔɾdɐ̃w̃ ˈkõ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Discordar de + presente	Discordar de	presente	Discordo de ...	Discordas de ...	Discorda de ...	Discordamos de ...	Discordam de ...	/diˈʃkɔɾdu dɨ .../	/diˈʃkɔɾdɐʒ dɨ .../	/diˈʃkɔɾdɐ dɨ .../	/diʃkuɾˈdɐmuʒ dɨ .../	/diˈʃkɔɾdɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Participar em + presente	Participar em	presente	Participo em ...	Participas em ...	Participa em ...	Participamos em ...	Participam em ...	/pɐɾtiˈsipu ˈɐ̃j̃ .../	/pɐɾtiˈsipɐz ˈɐ̃j̃ .../	/pɐɾtiˈsipɐ ˈɐ̃j̃ .../	/pɐɾtisiˈpɐmuz ˈɐ̃j̃ .../	/pɐɾtiˈsipɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Ter de + presente	Ter de	presente	Tenho de ...	Tens de ...	Tem de ...	Temos de ...	Têm de ...	/ˈtɐɲu dɨ .../	/ˈtẽʒ dɨ .../	/ˈtɐ̃j̃ dɨ .../	/ˈtɛmuʒ dɨ .../	/ˈtẽ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-ER
Esquecer-se de + presente	Esquecer-se de	presente	Esqueço-me de ...	Esqueces-te de ...	Esquece-se de ...	Esquecemo-nos de ...	Esquecem-se de ...	/skɨˈsɔmɨ dɨ .../	/skɨˈsɛstɨ dɨ .../	/skɨˈsɛsɨ dɨ .../	/skɨsɨˈmɔnuʒ dɨ .../	/skɨˈsẽsɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-ER
Entrar em + presente	Entrar em	presente	Entro em ...	Entras em ...	Entra em ...	Entramos em ...	Entram em ...	/ˈẽtɾu ˈɐ̃j̃ .../	/ˈẽtɾɐz ˈɐ̃j̃ .../	/ˈẽtɾɐ ˈɐ̃j̃ .../	/ẽˈtɾɐmuz ˈɐ̃j̃ .../	/ˈẽtɾɐ̃w̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR
Manter + presente	Manter	presente	Mantenho	Manténs	Mantém	Mantemos	Mantêm	/mɐ̃ˈtɐɲu/	/mɐ̃ˈtẽʃ/	/mɐ̃ˈtɐ̃j̃/	/mɐ̃ˈtemuʃ/	/mɐ̃ˈtẽ/								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-ER
Nascer em + presente	Nascer em	presente	Nasço em ...	Nasces em ...	Nasce em ...	Nascemos em ...	Nascem em ...	/ˈnassu ˈɐ̃j̃ .../	/ˈnaʃsɨz ˈɐ̃j̃ .../	/ˈnaʃsɨ ˈɐ̃j̃ .../	/nɐˈʃsemuz ˈɐ̃j̃ .../	/ˈnaʃsɐ̃j̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-ER
Viver em + presente	Viver em	presente	Vivo em ...	Vives em ...	Vive em ...	Vivemos em ...	Vivem em ...	/ˈvivu ˈɐ̃j̃ .../	/ˈvivɨz ˈɐ̃j̃ .../	/ˈvivɨ ˈɐ̃j̃ .../	/viˈvemuz ˈɐ̃j̃ .../	/ˈvivɐ̃j̃ ˈɐ̃j̃ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-ER
Sair de + presente	Sair de	presente	Saio de ...	Sais de ...	Sai de ...	Saímos de ...	Saem de ...	/ˈsaju dɨ .../	/ˈsajʒ dɨ .../	/ˈsaj dɨ .../	/sɐˈimuʒ dɨ .../	/ˈsaɐ̃j̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-IR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-IR
Manter + passado (PPS)	Manter	passado (PPS)	Mantive	Mantiveste	Manteve	Mantivemos	Mantiveram	/mɐ̃ˈtivɨ/	/mɐ̃tiˈveʃtɨ/	/mɐ̃ˈtɛvɨ/	/mɐ̃tiˈvemuʃ/	/mɐ̃tiˈveɾɐ̃w̃/								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS) Portugues::Verbos::Passado(PPS)::-ER Portugues::Verbos::Tempo::Indicativo
Sair de + passado (PPS)	Sair de	passado (PPS)	Saí de ...	Saíste de ...	Saiu de ...	Saímos de ...	Saíram de ...	/sɐˈi dɨ .../	/sɐˈiʃtɨ dɨ .../	/ˈsajw dɨ .../	/sɐˈimuʒ dɨ .../	/sɐˈiɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-IR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS) Portugues::Verbos::Passado(PPS)::-IR Portugues::Verbos::Tempo::Indicativo
Lembrar-se de [infinitivo] + passado (PPS)	Lembrar-se de [infinitivo]	passado (PPS)	Lembrei-me de ...	Lembraste-te de ...	Lembrou-se de ...	Lembrámo-nos de ...	Lembraram-se de ...	/lẽˈbɾɐjmɨ dɨ .../	/lẽbɾɐˈʃtɛtɨ dɨ .../	/lẽˈbɾosɨ dɨ .../	/lẽˈbɾamunuʒ dɨ .../	/lẽbɾɐˈɾɐ̃sɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Lembrar-se de [infinitivo] + presente	Lembrar-se de [infinitivo]	presente	Lembro-me de ...	Lembras-te de ...	Lembra-se de ...	Lembramo-nos de ...	Lembram-se de ...	/lẽˈbɾɔmɨ dɨ .../	/lẽˈbɾastɨ dɨ .../	/lẽˈbɾasɨ dɨ .../	/lẽbɾɐˈmɔnuʒ dɨ .../	/lẽˈbɾɐ̃sɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Lembrar-se de [infinitivo] + Imperativo	Lembrar-se de [infinitivo]	Imperativo	Lembra-te de ...	Lembre-se de ...	Lembremo-nos de ...	Lembrem-se de ...	Não te lembres de ...	Não se lembre de ...	Não nos lembremos de ...	Não se lembrem de ...	/lẽˈbɾatɨ dɨ.../	/lẽˈbɾɛsɨ dɨ.../	/lẽbɾɨˈmɔnuʒ dɨ.../	/lẽˈbɾẽsɨ dɨ.../	/ˈnɐ̃w̃ ˈtɛ ˈlẽbɾɨʒ dɨ.../	/ˈnɐ̃w̃ sɨ ˈlẽbɾɨ dɨ.../	/ˈnɐ̃w̃ ˈnɔʒ lẽˈbɾɛmuʒ dɨ.../	/ˈnɐ̃w̃ sɨ ˈlẽbɾɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
Esquecer-se de [infinitivo] + presente	Esquecer-se de [infinitivo]	presente	Esqueço-me de ...	Esqueces-te de ...	Esquece-se de ...	Esquecemo-nos de ...	Esquecem-se de ...	/skɨˈsɔmɨ dɨ .../	/skɨˈsɛstɨ dɨ .../	/skɨˈsɛsɨ dɨ .../	/skɨsɨˈmɔnuʒ dɨ .../	/skɨˈsẽsɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-ER
Esquecer-se de [infinitivo] + passado (PPS)	Esquecer-se de [infinitivo]	passado (PPS)	Esqueci-me de ...	Esqueceste-te de ...	Esqueceu-se de ...	Esquecemo-nos de ...	Esqueceram-se de ...	/skɨˈsimɨ dɨ .../	/skɨsɨˈʃtɛtɨ dɨ .../	/skɨˈsewsɨ dɨ .../	/skɨsɨˈmɔnuʒ dɨ .../	/skɨsɨˈɾɐ̃sɨ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::Conjugacao
Esquecer-se de [infinitivo] + Imperativo	Esquecer-se de [infinitivo]	Imperativo	Esquece-te de ...	Esqueça-se de ...	Esqueçamo-nos de ...	Esqueçam-se de ...	Não te esqueças de ...	Não se esqueça de ...	Não nos esqueçamos de ...	Não se esqueçam de ...	/skɨˈsɛtɨ dɨ.../	/skɨˈsasɨ dɨ.../	/skɨsɐˈmɔnuʒ dɨ.../	/skɨˈsɐ̃sɨ dɨ.../	/ˈnɐ̃w̃ ˈtɛ sˈkɛsɐʒ dɨ.../	/ˈnɐ̃w̃ sɨ sˈkɛsɐ dɨ.../	/ˈnɐ̃w̃ ˈnɔʃ skɨˈsɐmuʒ dɨ.../	/ˈnɐ̃w̃ sɨ sˈkɛsɐ̃w̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-ER Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-ER Portugues::Verbos::Tempo::Imperativo
Precisar de [infinitivo] + presente	Precisar de [infinitivo]	presente	Preciso de ...	Precisas de ...	Precisa de ...	Precisamos de ...	Precisam de ...	/pɾɨˈsizu dɨ .../	/pɾɨˈsizɐʒ dɨ .../	/pɾɨˈsizɐ dɨ .../	/pɾɨsiˈzɐmuʒ dɨ .../	/pɾɨˈsizɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Presente::-AR Portugues::Verbos::Tempo::Indicativo
Precisar de [infinitivo] + passado (PPS)	Precisar de [infinitivo]	passado (PPS)	Precisei de ...	Precisaste de ...	Precisou de ...	Precisámos de ...	Precisaram de ...	/pɾɨsiˈzɐj dɨ .../	/pɾɨsiˈzaʃtɨ dɨ .../	/pɾɨsiˈzo dɨ .../	/pɾɨsiˈzamuʒ dɨ .../	/pɾɨsiˈzaɾɐ̃w̃ dɨ .../								Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Passado(PPS)::-AR
Precisar de [infinitivo] + Imperativo	Precisar de [infinitivo]	Imperativo	Precisa de ...	Precise de ...	Precisemos de ...	Precisem de ...	Não precises de ...	Não precise de ...	Não precisemos de ...	Não precisem de ...	/pɾɨˈsizɐ dɨ.../	/pɾɨˈsizɨ dɨ.../	/pɾɨsiˈzemuʒ dɨ.../	/pɾɨˈsizɐ̃j̃ dɨ.../	/ˈnɐ̃w̃ pɾɨˈsizɨʒ dɨ.../	/ˈnɐ̃w̃ pɾɨˈsizɨ dɨ.../	/ˈnɐ̃w̃ pɾɨsiˈzemuʒ dɨ.../	/ˈnɐ̃w̃ pɾɨˈsizɐ̃j̃ dɨ.../		Portugues::Curso::2A2 Portugues::Curso::2A2::U1::Verbos+Prep Portugues::Verbos::-AR Portugues::Verbos::Conjugacao Portugues::Verbos::Imperativo(Pres)::-AR Portugues::Verbos::Tempo::Imperativo
