:root {
  /*VARIABLES*/

  --font-color: seashell;
  --navbar-border: seashell;
  --bkg-color : black;
  --border-color: seashell;
  --body-font:  'Montserrat', sans-serif;
}

* {  /* General Reset */
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
  font-size: 10px;  /*To keep calculations easy*/
}


/* GENERAL STYLING */

body {
  font-family: var(--body-font);
  background-color: var(--bkg-color);
  color: var(--font-color);
  text-align: center;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6, p, a, li {
  opacity: 0.9;
  font-size: 1.8rem;
}

.title {font-size: 4rem;}



                    /* HEADER  > LOGO & NAVBAR */

header{
  position: fixed;
  background-color: var(--bkg-color);
  z-index: 5;
  height: 6.9rem;
  width: 100%;
  border-bottom: 1px solid var(--navbar-border);
  display: flex;
}

.nav{
  width: 100%;
  display: flex;
}

#navbar {
  padding: 0 .95rem;  /* 69px - 50px (logo) = 19px / 2 (top+bottom)*/
  justify-content: flex-end;
}


#logo{
  position: fixed;
  top: 1rem;
  left: 1rem;
  height: 5.0rem;
  }

#navbar ul{
  height: 6.9rem;
  display: flex;
}

#navbar li {
  display: inline-flex;
  list-style-type: none;
  margin: auto;
}

#navbar a{
  text-decoration: underline;
  color: var(--font-color);
  font-size: 1.8rem;
  padding: 0 1rem;
}


/* Hover effects on nav elements */

a:hover {
  font-weight: bold;
}


                    /* MISSION SECTION */

#mission-section{
  position: relative;
  top: .7rem;
  height: 70rem;
}

#mission-section-banner {
    width: auto;
    height: 70rem;
    margin: 0 3rem;

    background-image: url('./img/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex; /*Without this the middle banner wont work*/
}

#mission-section-banner div{
  margin: auto;
  background-color: var(--bkg-color);
  padding: 2rem 0;
  width: 100%;
  padding: 1rem 0;
}

#mission-section-banner h4 {
  padding: 1.5rem 0;
}


                    /* PRODUCT SECTION */

#product-section{
  margin-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#product-section h2 {
  font-size: 3.8rem;
  padding: 1rem 0;
}

#product-section h3{
  font-size: 2.4rem;
}

#product-section div{
  margin: 2rem auto;
}


#product-section img{
  height: 20rem;
  width:  30rem;
  margin: auto;
}


.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  width: 100rem;
}

.tea-box {
  margin: 0 auto;
}

#tea-gallery p {
  padding: 1rem;
}





                    /* LOCATIONS SECTION */

#locations-section {
    height: 60rem;

    background-image:  url("./img/img-locations-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;

    text-align: center;
  }

#locations-section .container {
  margin: auto;
  display: flex;
  flex-direction: column;

}

#locations-section h2 {
    width: 100%;
    margin: auto;
    padding: 2rem 0;
}

#locations-section-banner {
   margin: auto;
   display: inline-flex;
   justify-content: space-around;
}

.loc-box {
  height: 30rem;
  width:  30rem;
  padding: 4rem;
  background-color: var(--bkg-color);
  margin: 3rem;
}

.loc-box h3,
.loc-box p {
  padding: 1.2rem 1rem;
}

                    /* CONTACT SECTION */

#contact-section {
  height: 20rem;
  margin: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;

}

#contact-section h2,
#contact-section h5,
#contact-section p {
  padding: 2rem;
  opacity: 1;
}


                    /* FOOTER */

footer{
  margin-top: 1rem;
  margin-left: 2rem;
  text-align: left;
  height: 5rem;
  width: 100%;
}
